<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaboom Plain JS</title>

  <!-- Kaboom from CDN -->
  <script type="module">
    import kaboom from "https://unpkg.com/kaboom@3000.0.1/dist/kaboom.mjs";
    window.kaboom = kaboom;
  </script> 

  <!-- App Scripts -->
  <script type="module" src="./constants.js"></script>
  <script type="module" src="./kaboomCtx.js"></script>
  <script type="module" src="./utils.js"></script>
  <script type="module" src="./main.js"></script>
</head>
<body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(/public/monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100%;
        min-height: 100vh;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
        /* overflow: auto; */
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        align-self: flex-end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
      }

      #confirm-container{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10vh;
      }

      .ui-open-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
        background: white;
        outline-style: solid;
      }
    </style>
    <div id="app">
      <div>
        <p class="note">Tap/Click around to move. BRUH</p>

        <div id="confirm-container" style="display: none">
          <button id="interact" class="ui-open-btn">Interact</button>
        </div>
        
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
